{
  "name": "category",
  "version": "1.0.0",
  "description": "\"A simple machine learning example with brain.js\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradhumna Panacholi",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.6.1"
  }
}
